# Week ^G

The first sprint week looks really good now that it's its last day. We did manage to comunicate everyday with the team and hold standups - either through Google+ or live. We identified problems, assigned tasks to people and implemented our original idea with slight modifications which resolved issues found in the process. The course work seems good enough to be tested with the new (in our minds) agile scrum method of doing things. In theory agile sounds good, in practice it's even better. There is no more weeks of wondering if anyone did something and the frustration when someone didn't - everyday you have the chance to see what happened and help if there are any associated problems.

We decided to implement the course work in Python with data stored in a MySQL database so that we can brush up that good language that we learnt in first year and revise our database knowledge. We'll definitely need it in the second semester. In the first year we didn't do object orientation but now that I know the principles I saw its real power. I immediatly run to an object oriented approach to solve the problem and now I must say it looks really good - not just a bunch of lines, trying to do the prototype and get over with it. It's modular, extensible, with appropriate comments. We were also able to separate our tasks working on different files as to avoid merge conflicts. Using git as a version control system, we didn't run into any problems with it (which is always a big success, see [Week floor(pi)](https://pisquared.xyz/20131019_week_floor_pi.md) post for example).

As of writing of this post we still haven't finished it completely as we need to populate our database and test it, but I feel positive about it. Back to work now!
