# Week ?v=5FFRoYhTJQQ

I have been using Apache Ant and Ivy during my last summer internship and I must say it has a very nice easy learning curve. After about 10 minutes of simple tutorials and a bit of tweaking, you understand the basics of it and it solves hours of problems. You are ready to go in no time - automate lots of tasks when you want to recompile or deploy things quickly when the boss asks you that he wants a demo in 10 minutes. [This is a website](https://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html) that helped me getting it.

I haven't used Jenkins though but I did have some experience with open source development. [Launchpad](https://launchpad.net/) does something similiar once you update your code and push it with `bzr push`. Now I understand what it does in the background and in my eyes, this is a step further from ant and ivy - even more efforts saved on mundane tasks, leaving the programmer worry about the more human problem aspects like algorithms, data structure, abstraction and code writing. I think there are many advantages in the continuous integration - like immediate feedback on non-functioning software, automated tests and metrics produced by them albeit some drawbacks like setting up time and necessary development of a test suite.

As I am looking into the schedule, this semester starts from the last thing - the dellivery and evolution of software and then digs deeper into testing, architectures and modeling. The warm up material was useful to get into the tone of the continuous integration and also understand a little real world examples as the lecture concentrated more on abstract implications.
