# The Shape of the Universe

(Originally posted in useless Univerisity blog)

*The shape of the universe is the local and global geometry of the universe, in terms of both curvature and topology (though, strictly speaking, it goes beyond both). ([Wikipedia](http://en.wikipedia.org/wiki/Shape_of_the_universe))*

Astrophysicists have been trying for decades to identify the shape of the Universe through various observation techniques and tons of useless calculations. Most of them think now that it's flat. However yesterday, I have discovered the real shape - a revolutionary, never before thought of, groundbreaking and yet not so much surprising result that will change the way we are thinking about everyday stuff like butter.

Bear with me for the revelation of this unusual story. I will go with a step by step proof, with a methodology of the scientific method applied at every step. It is an interesting read that I believe will enlighten the 0.26 people that are reading this blog. Here we go!

* During the weekend I participated in a [Future Cities hackathon](http://open.glasgow.gov.uk/hackathon/). The topic was public safety.
* We were a team of 11 people. We were one of the best ones in the CS course. And [Robert](https://www.facebook.com/rrobi)
* [Robert](https://www.facebook.com/rrobi) is a parasite. According to [dictionary.com](http://dictionary.reference.com/browse/parasite): *a parasite is an organism which lives in or on another organism (its host) and benefits by deriving nutrients at the other's expense.*
* As a scientist investigating the results of the work of Robert](https://www.facebook.com/rrobi) for half a year, I proposed the most natural cure - delete. Because of democracy and tree huggers, we decided to include the parasite in our team. Which proves that democracy would not let us live for very long (1). To make it clearer for the rest of the 0.01 people who are still reading - if democracy continues to keep parasites and not destroy them, there would be no food left on the planet.
* The efficiency of the team was on average about 40%. (2)
* We conformed to the average gender distribution in the industry. We had one girl who most frequently than not was on the 60% side of stuff. Again, conforming to the idustry standart.
* Now for PSD. We did Katana board. Colourful pieces of papers no one looked at.
* Again for PSD - we wrote documentation and comments. In a HACKATHON! Yes, we are that brainwashed by now.
* Continuing the PSD strike - we drew diagrams and had a plan. And also requirements list. A github repo. Actually 2 github repos (why?). And testing.
* Maybe continuing on the bussiness and management instructions - we worked a whole day on a presentation.
* By the end of the hackathon, when we had to present, we didn't have a working demo. Something about `HTTP 400/401`.
* The overtrained presentation was cut short in the middle of a sentence. (3)
* No demo. 1 screenshot on the intro page of the documentation. (4)
* Because of (1) (2) (3) and (4) - 10 people and [Robert](https://www.facebook.com/rrobi) won £20,000 - [proof](http://open.glasgow.gov.uk/the-final-day/)

Conclusion: we did everything wrong and we won. What does that have to do with the shape of the Universe, a Plank constant amount of people would ask. We continue our observations.

* I have been writing my blog post sincerely, spending half an hour to an hour per blog post per week, awlays on time, coming up with songs and lyrics, pasting pictures, resources, expressing my feelings about the course and the material, the tutorials, the assesed excercises and the team work.
* I have B1.
* Another blog with 5 blog posts in the first semester and nothing else also has a B1.
* Another blog which most articles have been written in a night has A5.

All right?

* One of the bests in our CS course has been declined a job in a bank. The guy has been working in Amazon, participating in competitions, knows algorithms and data structures better than anyone else in the course, C, C++, Ruby, PHP and JS are just part of the languages he is profficient in. He has been declined a job, the interview for which is a complete joke. Robert got it.

Right, OK? (173 times per hour...)

## The shape of the Universe is хуй.

{% rawhtml %}<small>Small font for Mr Singer and Mr Storer: I have included external references which may confirm or contradict what Mr Storer or Mr Singer say respectfully. I have included how I might tackle problems differently to avoid the problem. See self.this blog post for example. I am very critical of the material in the lectures - they are useless, completely wasting mine and 100+ people's time on Mondays and other days of the week, completely missing the point. You CANNOT separate work in a team because part of the team will never do what is supposed to do and CANNOT hope to resolve issues the night before if the team includes Robert and the University is completely unable to deal with him or provide us with a guidance. Although the mention of the Robert is linked to a particular facebook profile, I will say in this small font that this is completely not intentional and any similarity between a name and particular person is completely coincidential. Democracy say I can do that. This is clearly a methaphor of a person who does no work and which exist in about 100% of the teams in University. One of the reasons that parasites can pass freely from one year to another because the University is not able to filter people who cannot do work and allows everyone. Why is that - money. After this note, I have covered all the suggestions sent in an email and therefore demand to have the highest grade for this blog. Thank you!</small>{% endrawhtml %}

