# The Third World War is coming. What to do about it?

The Third World War is coming. Everything is set in place for the war to unlock at any moment now. ISIS are the most powerful and cunning terrorist organisation the world has ever seen. There is nothing that can stop it. The Islam religion is so powerful, they want to kill people and they will do it over and over, more and more often. Because they are promised salvation. It is always the Islam. It is the wrong religion. 9/11. And we now let them in our own lands because they want asylum? Ontario, France, Belgium and Germany.  But they are different. They are not like us. We let them kill our children. How long? Who do you fight with? There are the lone wolves that are impossible to track. Or so they tell us. Maybe they know. The more powerful, the people at the top, they know. Putin has been the worst dictator humanity has known yet his country is not attacked by ISIS. Why? Because he is part of the plan. He will be more manipulative and hungry for more power until the war breaks out. Then he will hide in a bunker. Together with all the top people that we know and that we don’t know. The people who are pulling the ropes from behind the scenes.

The war is coming. And it will be terrifying. Everything is set in place. Trump will soon win the election. He has already said it will withdraw support for NATO countries. Every man for himself. There will be no support of small nations. It will be the two big powers now. They went through a cold war but the world needs a war, the Empire needs wars to survive.

The war is coming. Is it a coincidence that the Brexit just happened. Just now? The European Union is in a state of collapse and the effect of the domino will soon follow. The Netherlands and France will soon be out, Germany will not want to forever support countries like Greece. Europe has always been too different to be united. 

The war is inevitable. The world economic debt is monstrous! There will be a scarier economic crisis, worse than what we have seen. And the Bible predicted it - the doomsday is coming. Nostradamus said that this pope, pope Francis, will be the last pope before the Second coming.

The war is coming. And it will be more destructive than ever. Einstein said that he doesn’t know what WW3 will be fought with but the fourth will be fought with stones and bricks. And it’s these scientists who are saying that gays and lesbians are normal. It is these scientists who make women equal. And because of that, women will actively participate in the war. Oh, no, it will not be only men this time. They will have to carry the gun and shoot people and be shot. And there will be no place to hide. There will be atomic bombs all around the world. Total destruction, oblivion of all the nations.. And only the selected secret officials will be saved. Because they have planned this all along. They have the bunkers in which they will survive and let humanity kill itself. They want that because we are overpopulating! It will be a new world. A new order. With new species. We have proven to be impossible to live with. All we want is sex and war and drugs. We do not deserve to live but all of the secret societies, the new people, the new era. They will be the ones.

The war is here. There is nothing to do now but to participate and probably die. Or you would wish to die. You will be injured so badly that you would wish to die. Every night there are bombs. Every day there are drones above your head killing your friends, family. Destroying all you know. The war is inevitable. The destruction of all of that beautiful life is inevitable. It will be the greatest suffering and dying the Earth has ever seen. And it has already began.

Are you afraid?

Are you terrified?

You should be.

But There is a way out. I know the secret. I know the soft spot and I know how we can make our country great again. We will tighten our borders. We let no one in. We kick all the Jews out of the country. We kick all Mexicans out of the country. We will not allow some bureaucrats in another country deciding what is right for us. For our community. For our freedoms. For our democracy. I will build a great wall to stop everyone coming from abroad passing through it. I will have guards 24/7/365 around the border. It will be a great, powerful, independent country. We will be a safe heaven. But just for us. For the people in this room. For your families and your friends. Vote for me in November and let’s make our country a safe great powerful country.

Let's do it! But I know... death is frightening... I want to provide you with a different view...

There is one thing they can’t take from you. It is your belief in the Almighty. God knows who is rightful in his heart of hearts. He knows and he promises eternal lives for everyone who accepts Him. He protects you here on Earth and it will not let anything happen to the ones who are true to Him. It is said in Mark “Truly, I say to you, there are some standing here who will not taste death until they see the kingdom of God after it has come with power.”. And God will welcome you. He will welcome his children because he is all knowing and all good and all powerful. And he is forgiving. Your belief in the Lord is the one that will save you. Belief it is said in the scriptures, and belief we shall.

Doesn’t it provide solace and peace? But actually... does it all matter?

Fear not. Because this evening I will tell you the solution. And it will shock you. It is the simplest truth there is. You will be thinking How didn’t I think of that before? My Gosh, I wish I knew it all along. It is money of course. If you have enough money, you can buy anything. You can buy a position in the government. You can buy a safe heaven for your family. It doesn’t matter the world will be at war, but to be honest - I don’t think it will be at all. Why? Because the world is driven by money, no one is interested in wars, wars make businesses go broke, what is the point. But on the off chance something happen, wouldn’t it be nice to have enough money to buy yourself any position that you want? And I know how to make money, this is the only thing I know how to do in this world. And I can teach you, it is so simple. My company, Straiten Oakland is known for making normal everyday people rich overnight. We have thousands of people around the world who turned millionaires in a month because of the simple system we teach here. And you know what the best part is - you can quit any time. No questions asked. But if you stick to it, believe me, you will wish you found about me earlier. You will not be sorry.

---

Do you get it? 

Or do you feel confused. 

What am I proposing?

Now. What I’ve done, is the most generic fear message that anyone can say and anyone can believe. From the politician, to the priest, from your slightly weird Uncle Bob to your close friends after a bottle or two, the TV news and the print media, the social networks, the videos on YouTube and the blog articles on Medium. The message is so powerful it is almost impossible to dismiss. It is so powerful because it touches the single thing that all biological species share - fear. Fear makes you do things more than ANYTHING ELSE in the world. It is unavoidable, everyone is guided by different fears. And in this talk, I have touched on a particular kind of fear. The fear of not having control.

And then, your mind is tuned to getting back control. To a solution. To a salvation. To a resolution. About what to do. What can you do now? Fight or flight or freeze? What’s next step that can help you survive. You want to hear that nevertheless, you will be saved. Your family will somehow beat the odds and it will survive. Somehow you can get into the bunkers of these politicians. Somehow, you will be this general or warrior who win the war. It doesn’t matter, because religion will save me. Or you will just dismiss me. And say I am a lunatic. A psycho. That life will just go on and nothing will happen. There are doomsday predictions all the time and they never come true. Right?

So, the three roles - the politician, the priest and the salesman - provide a simple thing. A solution to a problem. What is the problem? It is the inevitable war, remember? The three roles appeal to different people. Any of them could have said the generic thing that I started the evening with. Any of them could have said the things I have said in the beginning.

But. These solutions are not real. They are still outside of your control. They try to project that you are going to be back in control but what really happens is, they take control away from you even more. The politician searches for power. Once it is there, the world goes according to his life. The salesman gets the money from you, gives you a system but doesn’t really care. You will say, yes, but religion gives me the Bible, the book to solve all my problems. And that is almost right. Religions actually always start with good intentions. They want to help humanity to find meaning, to answer all of the fears. But the most powerful way to convey their message for search for meaning is through fear. And fear corrupts. They want to make you scared. And they can make you more scared the more powerful they become.

And you are back to square one. You hear the media talk about the fears, you search solutions, you vote, protest, pray, buy books, go to seminars, try to provide for the family, for yourself and try to find meaning. And all you have from school is how to solve quadratic equations. Not really helpful.

So you buy into these solutions. Not realising that the only thing you need to do is...

STOP!

And think.

Recognise the fear. Is it real? Fear is powerful but is-it-real? Does Brexit really wakes you up at night? If so, why? What are you so afraid of?

Fear is the most powerful thing in the world that makes you take action. It is a biological truth no less true than gravity. And fear makes us move unpredictably. It makes us take quick decisions which are good for the jungle - fight or fly - but society is more complex. Fear is good in the context of the jungle and politicians, religious people and salesman have learnt ways to capture that fear and make it work for their own needs. Rarely situations in modern life are jungle quick. Most can be taught out calmly, rationally. If you only understand that it is fear that is moving so much of your life choices.

But if you recognize the fear, if you capture it, if you stop and think what you are so afraid of you will realize you have so much more control than you thought. So much of your pain is caused by you listening to pseudo solutions that don’t give you real power and control over the situation.

So what is my solution? 

We Need Education

Global Re-Education. 

No, not maths and science of the Big Bang or evolution. Not biased history lessons where you have to remember the dates or which countries have the highest GDP per capita. Let’s be honest - unless you are in a small minority of so called scientists, you don’t care about science. I want to redefine education. How?

Let me ask you - What are you really interested in? I will give you two lists of questions.

List number 1:

* What is the structure of the DNA?
* How did the Universe begin?
* How to solve 5x+6x^2=87
* How to analyse dogmatic pieces of text?
* Which year was the battle of Waterloo?

List number 2:

* How should I make a lot of money?
* How to find true love?
* How to be less anxious?
* How to be successful?
* How to find meaningful work or life?
* How to be a valuable member of the society?

Which one is more appealing to you? I guess list number 2. Sure, list number 1 provides all the technological advancements which help society. But there are things more basic than advancements. Compassion, caring and understanding. Yet, we all teach list number 1 in all the schools, in all the countries around the world. And only a small minority cares about education. If you ask yourself, what is the point of education, it is obvious - to prepare you for life. Yet, we all know, education systems don’t prepare us for life. It teaches us things that everyone has asked “When will I need that?”.

This is the problem.

It is not your fault. You are not stupid. You are not dumb whatever the education system has tried to tell you for so long. You are normal human being just the same way I am and everyone is.

Education does not speak the language of the people. It speaks a weird language that just a few understand and want to speak. So you get frustrated. You don’t feel in control of our own destiny, we are not prepared for life no matter how much we try to hide it from the people around us and even ourselves. No one helps us find out what should we do with the single life we are given.

So we lose control. And we try to get it back through politicians, religions and salesman - the ones who are “educated”. But giving up control, gives up our ability to think and decide for ourselves. We can’t do it, because we are not educated to decide for ourselves.

I am not educated. I do not feel an educated person. Not in the sense that I have redefined it. Education didn’t matter. It was fake, it was meaningless, it was useless.

I want a worldwide reform in education. Real education. About the things that I and you care about. And the way I see it, there are four paths.

**Number one - individual level.**

Learn all the stuff that you need to know by yourself. Chances are you are either educated enough to try to find ways to do it yourself, or you have already given up control. If you don’t have a clue, you are the second group.

**Number two - business level.**

Open up private institutions for education. Businesses need money, some people can pay money for additional education but not everyone can find the energy to do that.

**Number three - volunteering**

Organise people who can help you get a direction in life for free.

**Number four - government level**

Massive request from your governments to provide us with free education, but the one you care about, the second type. Change the system for the young and re-educate the older ones.

I can’t take it much further. I am a single man with a single voice. Do you think it matters?

If you do, share this talk. Not only to the people in your circle. Break the bubble. The talk starts with the fear message for a reason. It has the click-bait title for a reason. If you don’t talk in people’s language, they won’t listen to you. You have to win them over before you present a new idea.

Use the hashtag #WeNeedEducation to start the talk in social media.

I am open for debates.

Thank you.

## Frequently Asked Questions

**Q:** You can’t really believe we can have all the people to be educated. Who will then dig the land, make crops etc?

**A:** We are talking about a completely different kind of education. Emotional education, spiritual, a school of life if you wish. Understand one’s own emotions and needs rather than just acquiring more skills. In this education it will be taught how to think about the questions that we are really interested in such as how to find meaningful work, how to find love, what is happiness and success and how to deal with anxiety.

**Q:** Why education?

**A:** In short, I believe that education in a sense about one’s self and the other people around you could be the root problem of many social ills. Understanding how your emotional decisions could compromise living in a society for which our biology is not used to. If we want to get all the benefits from a society, we need a way to understand society and how it functions not just let someone take decisions up top.

**Q:** Do you think I am stupid?

**A:** I don’t know you, but probably not. And it doesn’t really matter to be honest, however you define stupidness. I go from the basic idea that every person on the planet deserves happiness. I want to maximize the number of people who can be happy. But in our day and age we have lost the ideas of what makes us happy, the media gives the wrong impression with super stars, richness and we think money, power or popularity makes us happy. Understanding one’s emotional self could help understand what makes us happy and go for it.

**Q:** Whatever you try to do, “They” will stop you

**A:** Well then what is the alternative? Not even trying? I understand that if we do it alone, it is useless. If the idea does not hit enough people, a so called critical mass - it is going to be a drop in the sea. Even so, if the idea is associated with a person and organization, They will stop us. BUT  if we find a way to distribute the idea of re-education to enough people and disassociate it with a person or a party or anything, if it is an idea as simple as the fact that the sky is blue, when everybody knows that we need re-education as a fact, not remembering who first said it, then things may happen.

**Q:** The NSA/Illuminati/Secret societies will not allow you

**A:** As far as we know, they are still only people. If such conspiracy theories turn out to be true, then indeed maybe nothing we do will ever be of any use. But - what if they are not true? Are you willing to consider that the NSA is not really all that all-powerful? Are you willing to consider that Illuminati are still just people with no extra-sense abilities? I am willing to doubt that this is all true. If we all believe the king is wearing clothes, then the king is wearing clothes whether he is or not. But if he isn’t and nobody says he isn’t, is he still wearing clothes or not? What is fact and what is speculation? I do not possess hard proof that Illuminati rule the world. So I am willing to point out that the king is indeed naked. How about you? Willing to take a closer look and just maybe try?

**Q:** How exactly will the re-education happen?

**A:** I don't think it is not the time to talk about that. It will just muddle the picture. That's why I just put a small sections of ideas of how it may happen to bring the spark but it's not the main point. First we need to get convinced that this is indeed what is needed. I may be wrong but if it rings a bell in a lot of people and we manage to permeate the message to enough people in the right way - then maybe it's a thing that is needed for the better of humans.

**Q:** You are crazy young person wanting to change the world. You will never do it.

**A:** Not a question but a good notice. I am idealist. But tell me - does the argument not convince or I don't convince you as a person? I am trying to do what is of no power to any single individual. We are talking about a global initiative. I am a young person, only one and besides - if the idea gets associated with me personally or with an organisation, then there is no point. It will get destroyed, killed, faked, mocked etc. See above question about "They" will stop you. If we make it a fact. An undeniable fact that the education system is mostly useless in the form it is now (this is almost a fact now) and people get to know that they have other needs than merely acquiring skills for work and everybody believes in it... Then maybe we stand a chance. 

**Q:** I don't like you mocking my religion / my political party / my business

**A:** I am sorry if it sounded like that. All I wanted is to convey a message and I know that this message will be dismissed outside of my bubble if I didn't speak the language of many people. I know religion, politics and businesses play their roles in society, I don't want to dismiss them. Not for a second! Read the message again. But none of them currently provide this education that I am talking about. They are about fighting ideas for most people. How should we call our God? Jesus? Allah? Muhamed? Budha? We are not talking about the real issues. Of course, religion works for some people and it could be a great part of the solution. But people killing each other because of the name of the God some of us believe in? Or the allegiance to a political party? The color of the skin, sexual orientation, nationality? This is the wrong part.

**Q:** Why don't you make your money and live your happy life with the skills you have, why change the world?

**A:** I honestly don't want to wait until a friend of mine is killed for useless reasons. I don't want to be dragged to the war that I've described at the top. We humans are so small part of the vastness of the Universe, it is so useless to argue about things when we can find peace and harmony and work together. I am not talking about communism, please. It has nothing to do with it. I am talking about understanding each other and solving problems that we really need to face off together - Global warming, the energy crisis, hunger, poverty - these are things that can be faced and solved together only if we change the way we understand ourselves first. I am motivated because the work that I do I feel it is meaningless in the global picture. I belief I have one life and if I just make myself satisfied - I won't be when I see so many problems we can work together to solve but instead we work on the completely wrong ones most of the times. 

**Q:** What is paying you for this? Who are you? Why should I trust you? What authority do you have to tell me these things? Why should I listen to you?

**A:** This does not matter. I cannot possibly convince you I am not Illuminati, a reptile, paid by The Witnesses of Jehova, ISIS or that I will not make a business out of this in few years time. Ideally, I don't want to be the author of the idea. Because it doesn't matter. (See They will stop you). I know in this day and age it is hard to talk to people and telling them I have nothing on the back of my mind. I can't possibly make you believe no matter what I do. So I want this to be spread out in different channels, in different medias, in different ways, languages, in different emotional languages. I am one person with one way of saying these things. The Idea for #WeNeedEducation needs to be global, anonymous in order to succeed. Read the idea. If you like it, if you like the idea that you and your children will be more prepared for the Real Life rather than solving useless equations, then share the idea the way you like it. The idea, not the person. I am Mr. Nobody.

**Q:** Humanity is actually not that bad - see we make telescopes and skyscrapers, people mostly have got to eat, we are actually in the best place in history ever

**A:** I agree with all that but that does not diminish the fact that we have so many other problems right now. A so called "Third world" problems. These are problems that are beyond just eating and having convenience. We are more anxious than ever, we have new-age diseases of the mind and body which are things that we need to understand together and fight it off to increase the happiness in the world. We are in the best times but there still is pretty bad places on Earth where people don't have Third world problems yet, but they will in few decades. And we better face them now and not dismiss them. Education itself is actually a third world problem. So I propose to start from there as I see it as the root cause of a lot of other things.

**Q:** I still don’t understand why education? Why not poverty? Hunger? Why not the economy? Energy crisis? Global warming? World peace? Why not cancer or ASL? Why not suicide, loneliness, drug abuse? 

**A:** I believe a lot of these problems are really good to tackle. The problems are very valid. But they are not the root cause of why we will always have trouble tackling these problems unless we are educated as a society. It is a bottleneck problem - any optimisation before or after the bottleneck is useless. Take Global warming. There is no evidence that there is no Global warming, that is, everybody who can look at the data, understand the numbers and listen to the people that do the science - knows that there is global warming. Yet, we get tricked by politicians with the old tricks that I described in the beginning of the talk. The problem is we so don’t know ourselves, we don’t understand when fear is being used as a trick. It looks normal talk but it is not. Any conversation that we start before we all have common ground will be useless because we will all be speaking different languages. People who are scientists will tell you yes, there is global warming logically. But people are not logical creatures, they are emotional first and then logical. There is fear installed by politicians in some people that using money for fighting an non-existing global warming instead of giving the money for health is stupid. So scientists cannot convince by logic until people understand what lies people say and why they say it.
