# If you like being a pirate...

Keep on reading, I am not going to judge you - I (may) do this all the time. I just want to pose you an interesting question to think about…

Take a look (if you can and at your own risk) at the most seeded audiobooks on one of these sites where Johnny Depp might find himself if he was so inclined as to make an Internet movie 😉

At the time of writing (May 2018) titles include:
* "12 Rules for life" [#1 with 396],
* "Influence: The Psychology of Persuasion by Rober Cialdini" [#3 with 226]
* "Be Obsessed or Be Average" [#4 with 175]
* "Anthony Tony Robbins - Awaken The Giant Within" [#8 with 126]
* "The Subtle Art of Not Giving a Fuck" [#9 with 125]
* "The Millionaire Booklet" [#10 with 121]
* "The Five Elements of Effective Thinking" [#14 with 103]
* "No Excuses - The Power of Self-Discipline" [#15 with 93]
* "You are a Badass" [#17 with 93]
* "Maps of Meaning" (#1's author's previous book) [#19 with 91]

The unmentioned books include "Harry Potter book series 1-7", "The Art of War", "Sapiens - A brief History of Humankind" and other overall popular books and just popular novels at the time.

Take a look at Audible as well - the legal way to do these things - similar (4 of top 20 - the #1 12 Rules of life is 4th, the #9 - Subtle art… is 6th and there are two books by Mel Robbins - "5 second rule" and "kick ass" that are 11 and 17th) but not as much in the top 20s.

Now here is my question: Why so many self-help books? And why more in semi-legal sites?

This is far from scientific of course but here's my hypothesis. If you try to cheat life, now life cheats you. I am not saying this is karma or there is an all-judging being that makes you suffer because you pirated things. But let us explore it further.

Imagine you are the type of person that is likely to go on to the semi-legal sites to get their content. Audiobooks, movies, music, software. I can relate - I have gotten my free entertainment content over the years. On the software front I have switched to Linux as a free operating system about 10 years ago now but I used to have tons of CDs and DVDs with different versions of the glass operating system for years. I started feeling bad for it at some point that yes - it's not open source and privacy and all of that - but I couldn't and maybe can't exactly yet pinpoint the feeling why. Linux was harder to set up, many things didn't work out of the box and of course office software and games wouldn't work even close to what I was used to. But things got much better over the years and when I touch Windows now, I feel like a newbie. In the span of 10 years when I had to move permanently out of home I left my parents with Linux because I didn't want to deal with viruses every time I come home or not be able to call them some weekend. And they don't even know - they have a browser, it works.

I feel much better now using free software but again - I can't exactly pinpoint the main reason. Also, I became a programmer and understand more the value of the work but it's not just that. And it's not privacy (I think). It's a feeling of being free.

Now, I am not there yet with my entertainment although I try by getting a Netflix subscription and buying some of the songs I really enjoy. 

Back to the original question: why so many self-help books in these provide-for-free sites? Well, if there is a person who is likely to cheat on society and tries to hack life by acquiring things for free when one should pay - well, I would bet this is a person who is likely to cheat in other ways as well. Did I jump to conclusions about cheating on society? You know you are - you can rationalize that it's a copy, you are not stealing because you are leaving the original - but c'mon, you know this is not the way the author wanted you to listen or watch their creation. Some do - there are artists who upload their creations for free to get exposure. But not everyone needs more exposure or are getting it by getting content from Captain Jack Sparrow's sites.

So how are you likely to cheat in life and why this is bad? Sure, it feels good in the short term - maybe you get delicious food like hamburgers and pizza that you know are nutritiously bad for you in the same way movies are - you are not even cheating, you are paying for your food! But you are paying for food that will not satiate you in the long run and you know from experience that these stuffed carbs and sat fat will turn to your belly. But it's quick and relatively cheap and boy - it's delicious! Who has the time to cook or eat boring greens…

Or maybe instead of going the hard way to find authentic human connections you go to porn sites. Or facebook. Or instagram. They are in the same category really in this case. Why? None of them are real for your primal brain. You scroll, or you fap, you like, or heart, you send yellow pictures of crying laughter but really - your face is static. Sometimes when I chat with people I find there is an enormous inflation of yellow faces - as if they are trying to compensate the real feelings that are just a blip in our souls but rarely really experienced. But it's hard to get real people especially in real life! In school or Uni maybe it's easier - at least you have your subject group of people and societies that people hang out at. But real life, boy - colleagues are in so different age groups that as a 20-something boy or girl you barely have anything in common. And going to meetups after work and maintaining relationships in real life takes way too much time. Meeting with one person can take hours! At the same time you could be chatting with 10 different people, "catching up" or sending cat photos (or these weird dog-photos embedded within a human face with enlarged eyes… what the fuck is that?!?!... I know, I'm getting old) and pretending that these are real conversations. Instead of building up a relationship for months or years, you open the black channel, jack off in 5 minutes and you are good to go with the rest of your day. No need to invest time in people, they take too much time and they can hurt.

And this way you cheat life. And you cheat yourself. In the short term it's good. But in the long run you feel lonely, empty, fat, tired and angry at yourself for procrastinating on everything. You know technology is not always the right answer, you've heard it, you've heard that it violates your privacy but c'mon - you are not a terrorist, you don't talk about bombs in your chats - who could be that stupid?! You are fine being tracked by tons of huge corporations - who cares, everybody is tracked. And guess what - advertisements are more relevant this way so it gives me better recommendations. (Note: I don't know if people actually say or rationalize that way, I am not convinced anybody finds ads useful, but let's say some might like them if they are more relevant for the sake of argument). 

So okay, you don't care about being tracked if you are getting free services for that - free search, free chat, free email, free music, free videos, free operating systems, free file sharing… But guess what - somebody, somewhere pays for literal physical machines - and LOADS of them - in huge data centers that take the electricity of small or sometimes large town that serves millions and even billions of people like you. Also, artists need to pay their rent and food - but they are on YouTube and getting billions of views. And they do it for free? Because of the good of their hearts? Or wait - you pay for the Internet, right? These 20-30 something money pays for this, right? This pays mostly just for the cables from your local town Internet Service Provider to your house. You pay for the above mentioned services with your time and attention to advertisers who sell you things or try to lead you subconsciously to their sites, to get a few more clicks, a few more time spent.

You know that already? Am I boring you? Am I wasting your time? So why are you looking for self-help books? What is so wrong in your life that even though you know you need help, you turn to self-help? I am not talking to you anymore, dear reader, in fact I am talking more to myself now, but if you feel it's relevant to you, join me in my questionings.

You are conditioned to cheat life. Like the broken window theory, once you start cheating and grabbing things for free that you know shouldn't be and can't be really free - at least in our economy - you start cheating yourself. And you don't necessarily understand that in all the nuances and layers of complexity that your conscious and subconscious brain presents. What you feel as loneliness, angriness at society, meaninglessness of life - I argue here - is partly as a result of your hacks. You try so much to be self-sufficient and independent at life, maybe because you got hurt by real people, or maybe because the media presents you with the image of successful independent people - that you now crave help because you know you need it badly. 

But you ain't gonna reach to a friend for a deep, real, emotional conversation which will open your mind and soul with all the power of all emotions you have - you haven't done that in years. Instead, you are going to get a self-help book which as yet another cheat, you are going to try to talk to yourself the meaning of life. To try to self-motivate, self-inspire. Not spend time in silence and inner exploration - that is just such a waste of time! And on top of that you are going to get it for FREE! Because who wants to pay for generic advice of "Just be happy! Just do it! Life is hard! Here is the ONE trick, the ONE method, the ONE cheat that will move you forward and make you happy again". And you will consume that and love it for a few days and then, like the cheeseburger, you will crave another one. And then another one, searching for this nirvana that with the right mood, the right incantations of self-talk that will rewire your brain while you sleep, listening to self-aspirations and saying them over and over that "you are beautiful", "you have everything and you can do anything", "you are confident, outgoing and a force to be reckoned with". But somehow, few nights later, you will be lonely again. Few days later, you will question the meaning of it all. Few scrolls later, you will envy all the friends that travel to all the beautiful destinations and you are stuck in your stupid apartment with shitty, meaningless job that probably contributes to the end of humanity in some way. Because you are conditioned to this, to the fakery, to cheating instead of investing real time in things that matter, you cheat life, and you cheat yourself.

So sure. Get this post for free - I can't possibly stop it. In fact, I have in fact for free on services that I don't pay for with real money - Blogger and Medium. It's the struggle that I still have and yes, I want to eventually pay for my server and host it by myself. I am not there yet. I am not preaching, and trying not to judge - I am as "corrupted" in the above manner as the next person. And even if I manage to one day sell this post for real money and embed it in a book or something - I will have no moral way of even judging you as I have done the same countless times and in times of weakness, I know that I will do it again. But please, think about the above and try to disagree with me. Try to rationalize it or find the holes in my arguments. I could be wrong, but I feel there must be some truth in it.