# My University Blog

During year 3 at University on one of the courses we had to write a blog post every week. I have written a blog before (this one) but 3rd year at University of Glasgow is crazy busy - almost everyone has developed a depression, panic attacks, disorders and has become a goat. I have discovered my old University blog on the interwebs and copied it over to this new/old blog of mine.

Few things of note:

* They are past, yes, but I stand by them - even if I don't agree with some of the things I said anymore - this was who I was and it was part of what made me - me and other new-agey sentences here.
* Yes, including the controversial, censored, SCANDALOUS post ["The shape of the Universe"](https://pisquared.xyz/20140219_the_shape_of_the_universe.md) in which I explain how the world sucked at year 3. And had problems with high-minded people.
* The follow up [The Dynamics of Ovis Aries](https://pisquared.xyz/20140219_week_ans^wer.md) which was written after I got told off that I need to pull down that blog post and so wrote a short story of what it's like to be at University which replaced the FORBIDDEN blog post.
* It seems that I had a lot of fun in semester one - writing song mashups and genuinly describing what lectures are. And after The Shape of the Universe - completely gave up and sarcastically wrote things - which are also fun but much darker.

So here are the links to the posts:

* [Week 1](https://pisquared.xyz/20131003_first_week_of_lectures.md) - the hello world of blog posts - literal, to the point, boring as hell
* [Week 2](https://pisquared.xyz/20131011_week_10.md) - Still kind of meh - a bit of rant that I hate planning - ironically, I kind of like it now but still not too much. Notice my smarty pants naming of weeks - this is binary representation.
* [Week 3](https://pisquared.xyz/20131019_week_floor_pi.md) - Ah, **"Ode to Version control"** - a spinoff of a Bulgarian poem "The rebels on Shipka". It's back when git was as mysterious as it is... today... Actually after 6 or so years I kind of get most of the basic commands but if I do something wrong, I still mostly go to the repo and copy and paste.
* [Week 4](https://pisquared.xyz/20131024_week_ceil_pi.md) - My mashup of **"I will survive"** bashed around the theme of requirements
* [Week 5](https://pisquared.xyz/20131103_week_sqrt_25_we_had_the_guts.md) - This is right after me and the GUTS team organized the first Hackathon - a tradition that I'm proud has kept going and has continued to be a thing every year at University. Probably my best co-achievement to-day. 
* [Week 6](https://pisquared.xyz/20131108_week_------rw-.md) - Another song, this time of **"It's raining man"** spinned around prototyping. I remember I spent more time than I had to trying to be creative and make it a bit easier to read. But also for my amusement. As we will see later, that wasn't rewarded...
* [Week 7](https://pisquared.xyz/20131115_week_g.md) - Pretty meh diary-like blog post - when things are going well, things are boring.
* [Week 8](https://pisquared.xyz/20131123_week_math_pow_this_week_10_this_week_floor_pi.md) - This title gives me headaches (and threw away some of my file-naming conventions). Otherwise ranting about standards which are still a pain-point for me. Whenever I see American-retard style of writing dates, or retard units of measurement I cringe. I have only one iso memorized by number but have mentioned it so often, I was known at one job as the Dates-guy - **long live ISO-8601!**
* [Week 9](https://pisquared.xyz/20131201_week_девет.md) - Another diary-like post.
* [Week 10](https://pisquared.xyz/20131209_week_x.md) - Another diary. This is December of 2013, I'm definately burning out - the team project is super interesting to me, but I am dissapointed of my team, relationship is going bad, too much useless coursework but also - it wasn't too clear what is expected of these blog posts. So I did what I could knowing that others are not even doing that - many people wrote their blog posts in bulk at the end of the semester. I wanted to be consistent. 
* [Summary of semester 1](https://pisquared.xyz/20140102_semester_1_summary.md) - Summary of the first semester is pretty positive and some assumptions of what the real world of software development is - wrong on some accounts, right on others. Pretty cool reflection.
* [Week 11](https://pisquared.xyz/20140121_week_mg.md) - Diary, getting up to speed with coursework after the break. I remember I had decided to take it easier this time - I had some panic attacks over the vacation and had made the decision to cut some of my responsibilities which are not essential so that I can cope and concentrate on my mental health - I believe good decision.
* [Week 12](https://pisquared.xyz/20140121_week_v_5FFRoYhTJQQ.md) - First glimpse of what is to come - an annoying amount of technologies which we would touch but not have the time to understand and were very disconnected with what we had to do in the team project and other courses.
* [Week 13](https://pisquared.xyz/20140128_week_fatal.md) - Diary.
* [Week 14](https://pisquared.xyz/20140207_week_ngc_6402.md) - Here is my first real display of annoyance - a useless few hour meeting in which we would discuss something that wasn't defined. It actually represents a lot of real life but I didn't know that at the time. So unfortunate... It seems I've been thinking quite arrogantly of myself at the time - calling myself "a leader" but then again... I was :D
* [Week 15](https://pisquared.xyz/20140216_week_1^2+1^2+2^2+3^2.md) - A rationally presented annoyance at the course with its many frameworks and libraries which felt disconnected and useless.
* [Week 16 (1)](https://pisquared.xyz/20140219_the_shape_of_the_universe.md) - And here it is **The Shape of The Universe**. It was written after a hackathon organized by city of Glasgow that we won. We were 11 people participating and we did everything wrong from a tech perspective in a hackathon (but the right stuff from professional software development standpoint). At the time, all I wanted is to write code, execute, make great things and make them work. Unfortunately, the "leader" of the group was someone else - which I guess hurt my ego. Additionally, the teammate from my team project sneaked into the team which really, really pissed me off. I knew he wouldn't do anything and he didn't - but he still got a piece of the pie of the win (which at the time was quite a lot of money even split 11-ways). I had previously tried to raise concerns about this person to my manager and to the course coordinator but nothing has happened. And so I got very pissed off at the way he would benefit from all our team work, and future-projecting also from the grade he would get at the end of the year. And thus, I ranted here.
* [Week 16 (2)](https://pisquared.xyz/20140219_week_ans^wer.md) - After the blog post went up, it got somewhat viral and some people told me good stuff, other people told me bad stuff but I felt I needed to say it. Maybe the University blog wasn't the right medium but after all - we were supposed to write something there without much understanding what. Eventually, I got called by the course coordinator and got told that I need to replace that blog post. I was in a room with him and he was drawing some circles, squares and arrows explaining how the University system works which how I understood it - was that some courses are sponsored by some banks. Which was even worse news than my previous complaint. Oh, I also got told that if I don't bring it down, it would have to go to the head of school and he is known as a quite tempered person. So okay, I brought it down, coppied it over to my personal blog and wrote this story, complaining even more what the state of University is like.
* [Week 17](https://pisquared.xyz/20140226_week_least_random_number.md) - Aaand now I'm pissed at pretty much everything. Sarcasm everywhere, just can't stand the way I should behave so I poke everywhere I can, obviously copying results from Google and not anymore rationally suggesting what can be fixed - because I understand that nothing matters anyway.
* [Week 18](https://pisquared.xyz/20140304_week_adult.md) - This is where I got broke about believing that my actions would have any consequences so I write whatever sarcasm I can think of.
* [Week 19](https://pisquared.xyz/20140311_week_90n.md) - I guess I got told at that meeting that I need to link things and express my rational ideas in a constructive way. Well, fuck that, you ain't putting me in a box - I will make my own box and put it in yours.
* [Week 20](https://pisquared.xyz/20140327_week_xx.md) - I guess that's when I got introduced to [The expert](https://www.youtube.com/watch?v=BKorP55Aqvg) video which was at the absolute right time. Still brilliant!
* [Summary of semester 2](https://pisquared.xyz/20140327_summary_entry_ii.md) - Actually, quite rational and very dissapointed from the second semester. Again, nice assumptions about "real world" e.g. that people would get fired in the real world for not doing the work. Due to supply and demand of jobs, this might not actually be very true now, but this is a topic for a different time.

It was quite fun remembering what 3rd year was like - it was an absolute hell and has been since then. I still have people complaining about it - it is way too much for a year given that the previous two years are relatively easy going. Add to that the fact that most people are searching for summer internships and start to get the scared feeling of "What the fuck am I going to do in real life" after ~14 years (all of your meaningful life) of education and being told what to do. It's very stressful but maybe it's because reality is quite stressful.
